{
  "name": "@otl-core/style-utils",
  "version": "1.1.7",
  "type": "module",
  "description": "CSS rendering utilities for OTL CMS — color/border/shadow resolution, responsive CSS generation, animation keyframes",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "css",
    "style",
    "utilities",
    "responsive",
    "animations"
  ],
  "author": "OTL Core",
  "license": "PolyForm-Shield-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/otl-core/style-utils.git"
  },
  "dependencies": {
    "@otl-core/cms-types": "^1.1.7",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
